version: "3.8"

services:
  mongodb:
    image: mongo:6.0.3-focal
    container_name: maru-prod-bd
    restart: always
    ports:
      - "${MONGODB_PORT}:${MONGODB_PORT}"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
      - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
      - MONGO_INITDB_DATABASE=$MONGODB_DB_NAME
    networks:
      - webnet
    volumes:
      - ./data:/data/db
networks:
  webnet:
